{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:reload": "pm2 reload ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart escalada-nuxt",
    "pm2:stop": "pm2 stop escalada-nuxt",
    "pm2:delete": "pm2 delete escalada-nuxt",
    "pm2:logs": "pm2 logs escalada-nuxt",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.3.1",
    "swiper": "^12.1.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
